upstream pruvo_servers {
    server app2:4001 backup;
    server app:4000;
}

server {
    listen 8080;

    location / {
    root   /usr/share/nginx/html;
    index  index.html;
    }

    location /api/ {
        proxy_pass http://pruvo_servers/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}